<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="danang.net.xml"/>
        <route-files value="danang.rou.xml"/>
        <additional-files value="danang.poly.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.5"/>
    </time>
    <processing>
        <lateral-resolution value="0.8"/>
        <ignore-route-errors value="true"/>
    </processing>
    <gui_only>
        <gui-settings-file value="danang.view.xml"/>
    </gui_only>
    <report>
        <no-warnings value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>
